NODE_ENV=development
APP_PORT=3000

DEVELOPMENT_DB_PASSWORD==
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_NAME=quiz


PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_USER=
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=quiz
